products:
   src/main/scala/WordCount.scala -> build/classes/scala/main/main/scala/Runner$.class
   src/main/scala/WordCount.scala -> build/classes/scala/main/main/scala/Runner$delayedInit$body.class
   src/main/scala/WordCount.scala -> build/classes/scala/main/main/scala/Runner.class
   src/main/scala/WordCount.scala -> build/classes/scala/main/main/scala/WordCount$.class
   src/main/scala/WordCount.scala -> build/classes/scala/main/main/scala/WordCount.class
binary dependencies:
   src/main/scala/WordCount.scala -> /home/tereza/.gradle/caches/modules-2/files-2.1/org.scala-lang/scala-library/2.12.10/3509860bc2e5b3da001ed45aca94ffbe5694dbda/scala-library-2.12.10.jar
source dependencies:
external dependencies:
class names:
   src/main/scala/WordCount.scala -> main.scala.Runner
   src/main/scala/WordCount.scala -> main.scala.Runner$
   src/main/scala/WordCount.scala -> main.scala.Runner$delayedInit$body
   src/main/scala/WordCount.scala -> main.scala.WordCount
   src/main/scala/WordCount.scala -> main.scala.WordCount$
